{
  "name": "russian-travel",
  "version": "1.0.0",
  "description": "A landing page about Traveling in Russia.",
  "private": "true",
  "homepage": "https://github.com/sofi-bel/russian-travel",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "lint": "npx eslint src/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofi-bel/russian-travel.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Pug",
    "SCSS",
    "Flexbox",
    "CSS grid",
    "BEM",
    "Adaptive web design",
    "Responsive web design",
    "Mobile first",
    "Media queries",
    "Web accessibility",
    "Relative units",
    "Semantic layout",
    "Font smoothing",
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Sofi Bel <s_bel3@icloud.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sofi-bel/russian-travel/issues"
  },

  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@prettier/plugin-pug": "^2.0.0",
    "babel-loader": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^5.0.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.7",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.49.9",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.1.0",
    "stylelint-config-hudochenkov": "^9.0.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^6.0.0",
    "stylelint-prettier": "^4.0.0",
    "stylelint-sass-render-errors": "^3.0.0",
    "stylelint-scss": "^5.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-webmanifest-loader": "^2.0.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "normalize.css": "^8.0.1"
  }
}
